
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ydnhkY2ppeW1wY2JiYXh2ZWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDg5ODMsImV4cCI6MjA1OTgyNDk4M30.rlNg-JNdDrvFMBiNdZcQkVGiT7aDGYMBpiE1l7U9rVs
VITE_SUPABASE_URL=https://mrvxdcjiympcbbaxveiz.supabase.co